<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="WebUserControl1.ascx.cs" Inherits="XAFCustomControl2.Web.WebUserControl1" %>
<asp:Calendar ID="Calendar1" runat="server"></asp:Calendar>
<table style="width: 100%;">
    <tr>
        <td>Test 1</td>
        <td>Test 2</td>
        <td>Test 3</td>
    </tr>
    <tr>
        <td>a</td>
        <td>b</td>
        <td>c</td>
    </tr>   
    <tr>    
        <td>d</td>
        <td>e</td>
        <td>f</td>
    </tr>
</table>
