<style type="text/css">
    .form-email-booking h5 {
        font-size: 16px;
        text-transform: uppercase;
        letter-spacing: -1px;
        color: rgba(51, 51, 51, 0.64);
    }

    .form-email-booking p {
        margin: 5px 0;
    }

    .form-email-booking img {
        max-width: 28%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
    }

    .form-email-booking a img {
        border: none;
    }

    .form-email-booking table {
        border-collapse: collapse !important;
    }

    .form-email-booking #outlook a {
        padding: 0;
    }

    .ReadMsgBody {
        width: 100%;
    }

    .ExternalClass {
        width: 100%;
    }

    .backgroundTable {
        margin: 0 auto;
        padding: 0;
        width: 100% !important;
    }

    .form-email-booking table td {
        border-collapse: collapse;
    }

    .form-email-booking .ExternalClass * {
        line-height: 115%;
    }

    .form-email-booking .container-for-gmail-android {
        min-width: 600px;
    }




    section.form-email-booking {
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: none;
        width: 100% !important;
        margin: 0 !important;
        height: 100%;
        color: #676767;
            font-family: arial , sans-serif;
    }

    .form-email-booking td {
        font-size: 14px;
        color: #777777;
        text-align: center;
        line-height: 21px;
    }



    .form-email-booking .pull-left {
        text-align: left;
    }

    .form-email-booking .pull-right {
        text-align: right;
    }

    .form-email-booking .header-lg,
    .form-email-booking .header-md,
    .form-email-booking .header-sm {
        font-size: 32px;
        font-weight: 700;
        line-height: normal;
        padding: 35px 0 0;
        color: #4d4d4d;
    }

    .form-email-booking .header-md {
        font-size: 24px;
    }

    .form-email-booking .header-sm {
        padding: 5px 0;
        font-size: 16px;
        line-height: 1.7;
        color: #4d4d4d;
        text-transform: capitalize;
    }

    .form-email-booking .content-padding {
        padding: 20px 0 60px;
    }

    .form-email-booking .mobile-header-padding-right {
        width: 290px;
        text-align: right;
        padding-left: 10px;
    }

    .form-email-booking .mobile-header-padding-left {
        width: 290px;
        text-align: center;
        padding-left: 10px;
        padding: 15px 0;
    }

    .form-email-booking .free-text {
        width: 100% !important;
        padding: 10px 60px 0px;
        color: black;
        font-size: 15px;
    }

    .form-email-booking .button {
        padding: 30px 0;
    }

    .form-email-booking .mini-block {
        border: 1px solid #ececec;
        border-radius: 1px;
        background-color: #ffffff;
        padding: 12px 15px 15px;
        text-align: left;
        width: 253px;
    }

    .form-email-booking .mini-container-left {
        width: 278px;
        padding: 10px 0 10px 15px;
    }

    .form-email-booking .mini-container-right {
        width: 278px;
        padding: 10px 14px 10px 15px;
    }

    .form-email-booking .product {
        text-align: left;
        vertical-align: top;
        width: 175px;
    }

    .form-email-booking .total-space {
        padding-bottom: 8px;
        display: inline-block;
    }

    .form-email-booking .item-table {
        padding: 50px 20px;
        width: 560px;
    }

    .form-email-booking .item {
        width: 300px;
    }

    .form-email-booking .mobile-hide-img {
        text-align: left;
        width: 125px;
    }

        .form-email-booking .mobile-hide-img img {
            border: 1px solid #e6e6e6;
            border-radius: 4px;
        }

    .form-email-booking .title-dark {
        text-align: left;
        border-bottom: 1px solid #cccccc;
        color: #4d4d4d;
        font-weight: 700;
        padding-bottom: 5px;
    }

    .form-email-booking .item-col {
        padding-top: 20px;
        text-align: left;
        vertical-align: top;
    }

    .form-email-booking .force-width-gmail {
        min-width: 600px;
        height: 0px !important;
        line-height: 1px !important;
        font-size: 1px !important;
    }
       
    @media only screen and (max-width: 480px) {

          .form-email-booking  table[class*="container-for-gmail-android"] {
                min-width: 290px !important;
                width: 100% !important;
            }

           .form-email-booking  img[class="force-width-gmail"] {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
            }

           .form-email-booking table[class="w320"] {
                width: 320px !important;
            }

          .form-email-booking  td[class*="mobile-header-padding-left"] {
                width: 160px !important;
                padding-left: 0 !important;
            }

          .form-email-booking  td[class*="mobile-header-padding-right"] {
                width: 160px !important;
                padding-right: 0 !important;
            }

           .form-email-booking td[class="header-lg"] {
                font-size: 24px !important;
                padding-bottom: 5px !important;
            }

         .form-email-booking   td[class="content-padding"] {
                padding: 5px 0 5px !important;
            }

         .form-email-booking   td[class="button"] {
                padding: 5px 5px 30px !important;
            }

         .form-email-booking   td[class*="free-text"] {
                padding: 10px 18px 30px !important;
            }

         .form-email-booking   td[class~="mobile-hide-img"] {
                display: none !important;
                height: 0 !important;
                width: 0 !important;
                line-height: 0 !important;
            }

       .form-email-booking     td[class~="item"] {
                width: 140px !important;
                vertical-align: top !important;
            }

        .form-email-booking    td[class~="quantity"] {
                width: 50px !important;
            }

         .form-email-booking   td[class~="price"] {
                width: 90px !important;
            }

            td[class="item-table"] {
                padding: 30px 20px !important;
            }

          .form-email-booking  td[class="mini-container-left"],
          .form-email-booking  td[class="mini-container-right"] {
                padding: 0 15px 15px !important;
                display: block !important;
                width: 290px !important;
            }
        }


</style>
<section bgcolor="#fff" class="form-email-booking">
    <table align="center" cellpadding="0" cellspacing="0" class="container-for-gmail-android" width="100%">
        <tr>
            <td align="left" valign="top" width="100%" style="background: #333;">
                <center>
                    <table cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
                        <tr>
                            <td width="100%" height="80" valign="top" style="text-align: center; vertical-align:middle;background: #333;">
                                <center>
                                    <table cellpadding="0" cellspacing="0" width="600" class="w320">
                                        <tr>
                                            <td class="mobile-header-padding-left" style="vertical-align: middle;">
                                                <a href=""><img src="Images/logoYouAndWeResort copy.png" alt="logo"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </center>
                            </td>
                        </tr>
                    </table>
                </center>
            </td>
        </tr>
        <tr>
            <td align="center" valign="top" width="100%" style="background-color: #f7f7f7;   font-size: 16px;        text-transform: uppercase;        letter-spacing: -1px;        color: rgba(51, 51, 51, 0.64);" class="content-padding">
                <center>
                    <table cellspacing="0" cellpadding="0" width="600" class="w320">
                        <tr>
                            <td class="header-lg">
                                Xin chào , Admin !!!
                            </td>
                        </tr>
                        <tr>
                            <td class="free-text">
                                Bạn vừa nhận được thông tin đặt phòng từ khách hàng "ABC"
                            </td>
                        </tr>
                        <tr>
                            <td class="w320">
                                <table cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td class="mini-container-left">
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td class="mini-block-padding">
                                                        <h5>Thông tin phòng</h5>
                                                        <table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate !important;">
                                                            <tr>
                                                                <td class="mini-block">
                                                                    <span class="header-sm">Ngày đến</span><br />
                                                                    <p>29/12/2016 </p>
                                                                    <span class="header-sm">Ngày đi</span><br />
                                                                    <p>30/12/2016 </p>
                                                                    <span class="header-sm">Đêm</span><br />
                                                                    <p>3</p>
                                                                    <span class="header-sm">Loại phòng</span><br />
                                                                    <p>Deluxe Sea Room</p>
                                                                    <span class="header-sm">Số lượng phòng</span><br />
                                                                    <p>4</p>
                                                                    <span class="header-sm">Người lớn</span><br />
                                                                    <p>6</p>
                                                                    <span class="header-sm">Trẻ em</span><br />
                                                                    <p>2</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td class="mini-container-right">
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td class="mini-block-padding">
                                                        <h5>Thông tin khách hàng</h5>
                                                        <table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate !important;">
                                                            <tr>
                                                                <td class="mini-block">
                                                                    <span class="header-sm">Họ và tên</span><br />
                                                                    <p>Nguyễn Thành Nhân</p>
                                                                    <span class="header-sm">Email</span><br />
                                                                    <p>thangchettiet227@gmail.com</p>
                                                                    <span class="header-sm">Địa chỉ</span><br />
                                                                    <p>Tân Bình , Hồ Chí Minh</p>

                                                                    <span class="header-sm">Số điện thoại</span><br />
                                                                    <p>0979384090</p>
                                                                    <span class="header-sm">Yêu cầu từ khách hàng</span><br />
                                                                    <p>Bla Bla</p>
                                                                    <span class="header-sm" style="color:#fff">----------</span><br />
                                                                    <p style="color:#fff">/-----/</p>
                                                                    <span class="header-sm" style="color:#fff">----------</span><br />
                                                                    <p style="color:#fff">/-----/</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </center>
            </td>
        </tr>

        <tr>
            <td align="center" valign="top" width="100%" style="background-color: #fff; height: 100px;">
                <center>
                    <table cellspacing="0" cellpadding="0" width="600" class="w320">
                        <tr>
                            <td style="padding: 34px 0 0;text-align:center;">
                                <strong>YOU & WE RESORT</strong><br />
                                Phu Quoc Resort<br />
                                All rights reserved<br /><br />
                            </td>
                        </tr>
                    </table>
                </center>
            </td>
        </tr>
    </table>
</section>