.nas-title {
    margin-top: 0px;
    margin-bottom: 10px;
}

.nas-contactus {
    z-index: 0;

    .nas-map {
        z-index: -1;
    }

    .glyphicons {
        line-height: 0.5;
    }

    .input-group {
        margin: 5px 0;
    }

    .nas-btn-send {
        text-align: center;
        margin: 10px auto;
        width: 90px;
    }

    .nas-box-lh, .nas-box-dc {
        padding: 20px 5px;
    }


    .nas-section-box {
        overflow: auto;
        text-align: justify;
        padding: 15px 35px;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);
    }


    .nas-section-box .nas-title-span span {
        font-size: 1.1em;
        color: rgba(101, 99, 99, 0.94);
    }

    .nas-section-box .nas-title-p p {
        padding: 0 10px;
        overflow: hidden;
        font-size: 1.1em;
        color: rgba(101, 99, 99, 0.94);
    }


    .nas-section-box h4 {
        margin: 20px 0;
        font-size: 1.1em;
        color: rgba(53, 52, 52, 0.76);
        text-transform: uppercase;
    }

    .nas-section-box .md-raised.md-primary {
        background: #30457f;
        color: #fff;
        transition: all 0.4s ease-in-out;
        -webkit-transition: all 0.4s ease-in-out;
        -moz-transition: all 0.4s ease-in-out;
        -o-transition: all 0.4s ease-in-out;
    }

    .nas-section-box .nas-btn-gui-material.md-button.md-primary.md-raised:not([disabled]):hover {
        background: #40548d;
        box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
        opacity: 0.95;
        text-decoration: none;
    }

    .nas-section-box .nas-btn-gui-material.md-button {
        line-height: 37px;
        font-weight: 500;
        min-height: 42px;
        min-width: 131px;
        margin: 6px 30px;
        font-size: 1em;
    }

    .nas-section-box .nas-input-container {
        transition: all 0.4s ease-in-out;
        -webkit-transition: all 0.4s ease-in-out;
        width: 100%;
        margin: 5px 0;
    }

    .nas-section-box .nas-input-container label {
        color: rgba(72, 69, 69, 0.88);
        font-weight: 400;
    }

    .nas-section-box .nas-input-container:not(.md-input-invalid).md-input-focused .md-input {
        border-color: rgb(25, 97, 153);
        color: rgba(53, 52, 52, 0.76);
    }

    .nas-section-box .nas-input-container:not(.md-input-invalid).md-input-focused label {
        color: rgb(25, 97, 153);
    }

    .nas-section-box .nas-form-lh i {
        margin: 12px 0;
        color: rgba(113, 112, 112, 0.77);
    }
}
